*{box-sizing: border-box;}
html,body{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    font-family: inter;
}
nav{
    width: 100%;
    height: 69px;
    background-color: #1b1525;
}
.nav-container{
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.brand{
    width: 198px;
    height: 38px;
}
.brand img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.list-of-links{
    width: calc(100% - 390px);
    margin: auto;
    text-align: center;
}
.list-of-links a{
    text-wrap: nowrap;
    text-decoration: none;
    color: white;
    margin:0 1%;
    font-size: 22px;
}
.nav-contact-us{
    display: flex;
    align-items: center;
    gap: 6%;
}
.search-icon{
    width: 28px;
    height: 28px;
    /* background-color: #21d0b3; */
}
.nav-contact-us button{
    width: 159px;
    height: 41px;
    background-color: #21d0b3;
    color: #1b1525;
    border: 0;
    cursor: pointer;
}
@media (min-width:1366px ) AND (max-width:1440px) {
    .brand{
        width: 158px;
        /* height: 38px; */
    }
    .list-of-links a{font-size: 16px;} 
    .nav-contact-us button{
        width: 129px;
        height: 31px;
    }
}
@media (min-width:1440px ) AND (max-width:1640px) {
    .brand{
        width: 168px;
        /* height: 38px; */
    }
    .list-of-links a{font-size: 18px;} 
    .nav-contact-us button{
        width: 139px;
        height: 37px;
    }
}


/* HAVBAR CUT FROM HERE */
.header-image{
    width: 100%;
    height: 27.3vw;
    background-image: url('../image/Layer\ 57.png');
    background-position: top;
    background-repeat: no-repeat;
    margin-top: -1px;
    background-size: 100%;
    display: grid;
    align-items: center;
}
.container{
    width: 79.5%;
    margin: auto;
}
.header-txt {
    padding:0 2.2%;
    /* margin-left: 1%; */
    margin-bottom: 3%;
    /* width: 100%; */
    border-left: 4px solid transparent;
    background-image: url('../image/header-border-image.png');
    background-repeat: no-repeat;
    background-size:4px 100%;
}
.header-txt h1{
    font-size: 2.6vw;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    margin: 0;
    padding: 0;
}
.header-txt p{
    margin:5px 0 0 0;
    font-size: .9vw;
    line-height: 1.9vw;
    color: white;
    width: 45%;
}

/* HEADER CSS ABOVE */

.breadcums{
    font-size: 15.5px;
}
.service-heading{
    font-size: 50px;
    font-weight: normal;
    margin: 1% 0;
    padding: 0;
}
/*  */
.service {
    /* width: calc(100% - (398px)); */
    margin: 20px auto 7% auto;
}

.service p {
    font-size: .84vw;
    letter-spacing: 0px;
    line-height: 1.9vw;
    color: #012442;
    font-weight: 300;
    font-family: "Inter";
}

.service h2 {
    font-size: 2.6vw;
    line-height: 1.4vw;
    color: #000000;
    font-weight: normal;
    font-family: "Inter";
}

.services-box-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    grid-template-rows: repeat(2, minmax(auto, 1fr));
}

.service-list {
    margin: 1%;
    /* width: 487px;
    height: 369px; */
    padding: 1%;
    box-sizing: border-box;
    border: 2.5px solid rgb(215, 215, 215);
    border-radius: 3px;
}

.service-list-inner-box {
    width: 100%;
    height: 100%;
    padding: 6%;
    cursor: pointer;
}

.service-list-inner-box strong {
    font-size: 1.6vw;
    letter-spacing: 0px;
    line-height: 2.3vw;
}

.service-icon-box {
    width: 2.9vw;
    aspect-ratio: 1/1;
    mix-blend-mode: color-dodge;
    margin-bottom: 5px;
}

.service-list-inner-box p {
    font-size: 1.1vw;
    letter-spacing: 0px;
    line-height: 3vh;
    font-weight: 300;
    margin: 3% 0 0 0;
    color: grey;
}
.active-service-box :where(strong, p){
    color: #ffffff!important;
}
.service-list{

}
.active-service-box {
    border-radius: 3px;
    background-size: 100%;
    background-image: url('../image/service.png');
    background-repeat: no-repeat;
}

/* SECTION 3 */
.section3{
    width: 100%;
    height: 23.5vw;
    position: relative;
    display: grid;
    align-items: center;
}
.section3 .section3-back{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -2;
    inset: 0;
}

.section3-img{
    width: 35.73vw;
    height: 26.72vw;
    position: absolute;
    right: 0;
    top: -1.6vw;
}
.section3-txt{
    /* line-height: 35px; */
    color: #ffffff;
    font-weight: 300;

}
.section3-txt h2{font-size: 2.6vw;line-height: 2.75vw;}
.section3-txt p{
    width: 33.33vw;
    font-size: 1vw;
    line-height: 1.7vw;
}
.section3-img::after{
    content: '';
    width: 50%;
    height: 50%;
    background-color: #012442;
    position: absolute;
    top: -3px;
    z-index: -1;
    right: -3px;
}
.section3-img::before{
    content: '';
    width: 50%;
    height: 50%;
    background-color: #012442;
    position: absolute;
    bottom: -4px;
    z-index: -1;
    left: -4px;
}
.section3-img img{
    width: 100%;
    height: 100%;
}
.section3-w{
    height: 100%;
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
}

/* SECTION 4 */
/* W - 350px H - 380px */


.section4{
    height: 100%;
    margin: 5% auto;
}
.section4 h2{
    font-size: 2.6vw;
    line-height: 3.39vw;
    font-weight: 700;
    font-family: "Inter";
    text-align: center;
    position: relative;
    margin-bottom: 4vw;
}
.section4 h2::after{
    content: '';
    width: 170px;
    height: 5px;
    background-color: #159c7f;
    position: absolute;
    border-radius: 50px;
    right: 44%;
    bottom: -30px;
}
.section4-flex{
    width: 100%;
    /* padding: 3% 5%; */
    height: auto;
    margin: 4% 0;
    display: flex;
    justify-content: space-between;
}
.section4-icon{
    width: 4vw;
    aspect-ratio: 1/1;
    /* height: ; */
    margin-bottom: 5%;
    border-radius: 50%;
}
.section4-icon img{
    width: 100%;
    /* height: 100%; */
    object-fit: contain;
}
.section4-cards{
    width: 18.23vw;
    height: 20vw;
    border: 0.01vw solid lightgrey;
    border-radius: 3px;
    padding: 2.5% 2%;
}
.section4-cards:first-child .section4-icon{background-color: #e6fbff;}
.section4-cards:nth-child(2) .section4-icon{background-color: #fdebec;}
.section4-cards:nth-child(3) .section4-icon{background-color: #ecf8f2;}
.section4-cards:last-child .section4-icon{background-color: #f1edf7;}



.section4-cards strong{
    font-size: 1.7vw;
}
.section4-cards p{
    font-size: .9vw;
    line-height: 1.7vw;
}

/* faq-section */
.faq-section{
    width: 100%;
    height: 63vw;
    background-color: #14141c;
    position: relative;
    overflow: hidden;
}
.faq-body{
    text-align: center;
    padding: 5% 0;
}
.faq-body h2{
    font-size: 2.8vw;
    color: white;
}
.faq-body p{
    width: 70vw;
    font-size: 1.2vw;
    color: white;
    line-height: 2.2vw;margin:0 auto;
}
.list-of-faq{
    text-align: start;
    margin-top: 3vw;
}

.faq{
    width: 100%;
    height: auto;
    padding:1.5% 3%;
    margin: 1.1vw 0;
    background-color: #202028;
    border-left: 4px solid transparent;
    cursor: pointer;
}
.faq-question{
    font-size: 2vw;
    color: white;
    display: flex;align-items: center;justify-content: space-between;
    /* margin-bottom:.2vw; */
}
.faq-question p{
    font-size: 1.5vw;
    color: white;
    font-weight: 400!important;}
.faq p{margin:0;padding: 0;width: 100%;}
.faq-side-border{
    border-left: 4px solid transparent;
    background-image: url('../image/faq-side-border.png');
    background-repeat: no-repeat;
    background-size:4px 100%;
}
.faq-answer{
    max-height: 0;
    overflow: hidden;
    transition:max-height .5s;
}
.section6{
    width: 100%;
    margin: 5% 0;
    overflow: hidden;
    text-align: center;
}
.section6 h2{font-size: 2.25vw;font-weight: 500;margin: 1vw 0;}
/* .section6-line{height: } */
.section6 p{
    width: 50vw;
    font-size: 1.2vw;
    margin: auto;
    line-height: 2vw;
}
.section6-line{
    width: 9vw;
    margin: auto;
    height: .3vw;
    background-image: url('../image/faq-heading-border.png');
    margin-bottom: 1vw;
}
.swip{
    padding: 3% 0;
}
.myswiper{
    width: 100%;
    height: auto;
    margin-top: 6%;
}
.swiper{overflow: unset;}
.swiper-wrapper{align-items: center;}
.swiper-slide{
    width: 55.2vw;
    height: 22.8vw;
    transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(0deg) scale(1)!important;
}
.swiper-slide-active{
    transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(0deg) scale(1)!important;
    height: 30vw;
    box-shadow: 0 0 60px 6px white, 0 10px 50px 5px rgba(0, 0, 0, 0.616);
    filter:drop-shadow();
}
.swiper-slide img, .swiper-slide-active img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.swiper-pagination{display: none;}

.section5{
    width: 100%;
    height: 80vh;
    display: flex;
    /* background-color: #013947; */
    position: relative;
    box-sizing: border-box;
    margin-bottom: 15%;
    background-image: url('../image/section5-background-image.png');
    background-repeat: no-repeat;
    background-size: 100%  100%;
    background-position:center;
}
.section5-txt{
    width: 47%;
    padding: 13% 5%;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.section5-txt h2{
    /* font-size: 2.5rem; //1366px  */
    font-size: 2.8vw;
    margin: 0;
    margin-top: -8%;
    font-weight: bolder;
    position:  relative;
    /* fo */
    z-index: 1;
    /* line-height: 30px; */
}
.section-5-color-line{
    width: 30%;
    height: 3px;
    border-radius: 10px;
    background-color: #21D0B3;
    margin:4% auto 4% auto;
    position:  relative;
    z-index: 1;
}

.section5-txt p{
    width: 85%;
    margin: auto;
    font-size: 1.25vw;
    line-height: 2vw;
    position:  relative;
    z-index: 1;
}

.section5-faq{
    width: 53%;
    height: 100%;
    background-color: #14141C;
    display: grid;
    place-items: center;
}
.section5-faq-body{
    width: 100%;
    min-height: 120%;
    max-height: 120%;
    padding: 7.5%;
    background-color: #14141C;
    box-sizing: border-box;
}
.section-5-container{
    width: 100%;
    max-height: 100%;
    overflow: hidden;
    color: white;
}
.section-5-faq-box{
    background-color: #202028;
    padding: 2% 0;
    box-sizing: border-box;
    margin-bottom: 2%;
    border-left: 5px solid #202028; 
    cursor: pointer;
}
.section-5-faq-question{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    box-sizing: border-box;
}
.section-5-faq-question p{
    font-weight: bold;
    font-size: 1.1vw;
}
.section-5-faq-answer{
    width: 100%;
    max-height: 0;
    padding: 0 5%; 
    -webkit-transition:max-height .25s ease;
    -moz-transition:max-height .25s ease;
    -o-transition:max-height .25s ease;
    transition:max-height .25s ease;
    overflow: hidden;
}
.icon {width: 1.7vw;transition: transform .25s;}
.rotate-icon{
    transform: rotate(-90deg);
}
.section-5-faq-box.sec-5{   
    border-left: 5px solid;
    border-image: linear-gradient(to bottom, #21D0C1, #1DCEFA);
    border-image-slice: 1;
}
.section-5-faq-answer p{font-size: 1.1rem;line-height: 30px;margin:1% 0 3% 0;}

.tools-and-tech{
    width: 100%;
    /* height: 54.7vw; */
    height: auto;
    background-color: #14141C;
    padding: 2.5% 0;
}
.tools-and-tech h2{
    color: white;
    text-align: center;
    font-size: 2vw;
}

.flex-tool{
    width: 100%;
    height: auto;
    padding: 1.5% 0;
    border-bottom: 3px solid #202028;
    display: flex;
}
.flex-tool:last-child{border: 0;}
.tool-name{
    width: 15%;
}
.tool-name > div{
    /* width: fit-content; */
    padding:0 .5vw 0 1vw;
    height: 3vw;
    line-height: 3vw;
    min-width:8.5vw;
    max-width: fit-content;
    background-color: #2c2c33;
    font-size: 1vw;
    color: #cacace;
}
.tool-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: .2vw;
    align-self: center;
}
.tool-list > div{
    padding: 0 1.2vw;
    height: 2.5vw;
    margin: .25vw 0;
    margin-left: .5vw;
    line-height: 2.5vw;
    width: fit-content;
    background-color: #202028;
    color: white;
    text-align: center;
    font-size: .9vw;
    display: flex;
    align-items: center;
    gap: .3vw;
}
.tech-icon{
    display: block;
    width: 1.2vw;
    height: 1.2vw ;
    margin: 0;
    padding: 0;
}
.tech-icon img{
    width: 100%;
    object-fit: contain;
    margin: 0 0 .7vw 0;
    padding: 0;
}
.second-faq{
    width: 87.5%;
    height: auto;
    margin: auto;
    padding:4% 0;   
}
.second-faq h2{
    text-align: center;
    font-size: 2.2vw;
}

.second-faq-box{
    margin-top: 5%;
    width: 100%;
    /* height: 30px; */
}

.second-faq-flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 1vw 0;
}

.second-faq-col{
    width: 48.5%;
    height: auto;
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 2%;
    border-radius: 1vw;
    font-size: .9vw;
    cursor: pointer;
}

.second-faq-col span{
    width: 1vw;
    display: block;
}


/* CuT FROM HERE */
/* FORM CSS */
.section33{
    width: 100%;
    height:auto;
}
.form-container{
    width: 83%;
    aspect-ratio: 2/1;
    margin:2% auto;
    border: 1px solid lightgrey;
    border-top: .5vw solid #21D0B3;
    padding:4% 3% 1% 3%;
    display: flex;
    position: relative;
    background-color: white;
}

.form-fields{
    width: 60%;
    height: 100%;
}
.form-contact{
    width: 40%;
    height: 100%;
    background-image: url('../image/form-contact.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    padding: 5.5% 3%;
}
.background-img-section33{
    position: absolute;
    left: 0;
    bottom: -15%;
    width: 100%;
    height: auto;
}
.form-contact-container{
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    align-items: start;
}
.form-contact-container .f-c-c{
    font-size: 2.5vw;
    margin: 0;
}
.form-contact-container p{
    width: 90%;
    font-size: .95vw;
    margin: 0;
    line-height: 1.7vw;
}

.form-contact-flex{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 4%;
    height: auto;
}
.form-contact-col:last-child{
    width: 100%;
}
.form-contact-col p{
    margin: 0;
    font-size: 1vw;
}
.form-contact-col strong{
    font-size: 1.3vw;
}
.form-contact-icon{
    width: 3.54vw;
    height: 3.54vw;
    background-color: #495475;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.form-contact-social-icon{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-contact-social-icon-item{
    width: 2.6vw;
    height: 2.6vw;
    border-radius: 50%;
    background-color: #4f88b7;
    align-self: flex-end;
    margin-top: 10%;
    display: grid;
    place-items: center;
}
.form-fields h2{
    font-size: 2.3vw;
    margin: 0;
}

.form-group{
    width: 100%;
    margin: 4vw 0;
    padding-right: 4vw;
}
.form-flex{
    width: 100%;
    display: flex;
    gap: 1vw;
    align-items: center;
}
.form-flex > div{width: 100%;}
.form-group label{font-size: .9vw;color: #8f8f8f;font-weight: 600;}
.form-group input{
    border: 0;
    width: 100%;
    outline:0;
    height: 2vw;
    border-bottom: .01vw solid #8f8f8f;
}
.form-group button{
    width: 10vw;
    height: 3vw;
    border: 0;
    font-size: 1.1vw;
    color: white;
    font-weight: 500;
    float: left;
    cursor: pointer;
    background-color: #21d0b3;
}
.form-group:nth-child(3){margin:1vw 0;}
.form-group:last-child{margin:.1vw 0;}
.form-group:last-child .form-flex >div{width: 50%;}
.form-group:last-child .form-flex >div > p{ font-size: 1.1vw;line-height: 1.75vw;}


footer {
    margin-top: -11vw;
    width: 100%;
    height: 58vw;
    padding: 5%;
    background-color: #1B1525;
    /* background-image: url('./image/footer-back.png');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 100%; */
    z-index: -1;
    position: relative;
}

footer .container {
    width: 71.5%;
    margin-top: 11vw;
    color: white;
}

footer .container h2 {
    color: white;
    text-align: center;
    font-size: 2vw;
    font-weight: 400;
    letter-spacing: .2vw;
}

.footer-flex {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-col {
    width: 32%;
    height: 11vw;
    border: 1px solid #495475;
    text-align: center;
    display: grid;
    align-items: center;
}

.footer-img {
    width: 50%;
    padding: 0 0 1% 0;
    margin: 0 auto 3% auto;
    border-bottom: 1px solid #495475;
}

.footer-col p {
    margin: 0 auto;
    width: 60%;
    font-size: .8vw;
}

.footer-bottom {
    width: 100%;
    height: 3vw;
    background-color: #100d17;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.footer-box {
    width: 100%;
    height: 6vw;
    border: 1px solid #495475;
    margin-top: 1vw;
    padding: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8vw;
}

.footer-box button {
    background-color: #21d0b3;
    color: white;
    width: 10vw;
    border: 0;
    cursor: pointer;
    font-size: .9vw;
    height: 3vw;
}

.footer-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    margin-top: 1.5vw;
}

footer .brands {
    width: 10vw;
    margin-bottom: .5vw;
}

.grid-box {
    padding: 5%;
}

.grid-box strong {
    font-size: 1.25vw;
}

.grid-box:first-child {
    padding-right: 7%;
}

.grid-box:nth-child(2),
.grid-box:nth-child(3) {
    padding-left: 12.5%;
}

.grid-box p {
    margin: 0;
    font-size: .8vw;
    line-height: 1.25vw;
}

.grid-box ul {
    margin: 0;
    list-style: none;
    padding: 0;
    margin: 1vw 0;
}

.grid-box ul li {
    margin: 1vw 0;
}

.footer-bottom .d {
    width: 70%;
    height: 100%;
    margin: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom .d p {
    margin: 0;
}

@media (min-width:320px) AND (max-width:650px){
    .container{width:90%}
    .header-image {
        background-size:100% 100%;
        height:44vw;
    }
    .header-txt h1 {font-size: 3.6vw;}
    .header-txt p {
        font-size: 2.5vw;
        line-height: 2.9vw;
        width: 53%;
    }
    .service p {
        font-size: 2.84vw;}
        .service h2 { font-size: 5.6vw;}
    .services-box-grid {
        grid-template-columns: repeat(1, minmax(30%, 1fr));
        grid-template-rows: repeat(6, minmax(auto, 1fr));
    }
    .service-list-inner-box strong {
        font-size: 5.6vw;
        letter-spacing: 0px;
        line-height: 6.3vw;
    }
    .service-list-inner-box p{
        font-size: 3.1vw;
    }

    .section4-flex{
        flex-wrap: wrap;
    }
    .section4-cards{width: 100%;height: auto;margin: 1% 0;}
    .section4-icon{width: 11vw;}
    .section4-cards strong {
        font-size: 4.7vw;
    }
    .section4-cards p {
        font-size: 4.9vw;
        line-height: 6vw;
    }
    .section3{height: auto;}
    .section3-w{flex-wrap: wrap;}
    .section3-img {
        width: auto;
        height: auto;
        position: relative;
        right: 0;
        top: 0;
    }
    .section3-txt h2 {
        font-size: 4.6vw;
        line-height: 4.75vw;
    }
    .section3-txt p {
        width: 71.33vw;
        font-size: 4vw;
        line-height: 4.7vw;
    }
    .section3-img::after{display:none}
    .section3-img::before{display:none}
    .section3-txt {
        left: 50%;
        /* line-height: 35px; */
        color: #ffffff;
        font-weight: 300;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .section4 h2::after{display: none;}
    .section4 h2 {
        font-size: 6.6vw;
        line-height: 7.39vw;
    }
    .faq{padding:4.5% 3%;}
    .faq-section{height: auto;}
        .faq-body {
            width: 95%;}
            .faq-body h2 {
                font-size: 4.8vw;}
            .faq-body p {
                width: 86vw;
                font-size: 3.7vw;
                color: white;
                line-height: 5.2vw;
                margin: 0 auto;
            }
            .faq-answer{margin-top:3%}
            .faq-question p {
                font-size: 5vw;}
                .faq-answer p{font-size:3.7vw;line-height:5vw}
    .section5{flex-wrap: wrap;height: auto;}
    .section5-txt {
        width: 100%;}
        .section5-txt p {
            font-size: 3.25vw;
            line-height: 4vw;
        }
        .section5-faq {
            width: 100%;}
            .section5-txt h2 {font-size:5.2vw }
            .section-5-faq-question p {font-size: 4.1vw;}
            .section-5-faq-answer p{font-size: 1rem;}
            .icon {width: 4.7vw;}

            .section6 h2 {font-size:4.2vw}
        .section6 p {
            width: 80vw;
            font-size: 3.2vw;
            margin: auto;
            line-height: 3.5vw;
        }
        .swiper-slide {height:50vw  }
        .swiper-slide-active{height:60vw}

        .tools-and-tech h2 {font-size:5vw}
        .tool-name {
        width:43%
        }
        .swip {
            padding: 10% 0;
        }
        .section6{height:50vh}
        .tech-icon {width:3.2vw;height:3.2vw;}
        .tool-name > div { height: fit-content;
            line-height: 10vw;font-size:5vw;padding:0 1.5vw 0 1vw}
            .flex-tool{border-bottom: 1.5px solid #202028;}
        .tool-list > div {
            height: 8.5vw;
            font-size: 4.9vw;
            margin: 0 0 1.5vw 2vw;
            /* margin-left: 1vw; */
        }
        .second-faq-flex{flex-wrap:wrap}
        .second-faq h2 {font-size:4.2vw;}
        .second-faq-col{width:100%;font-size:2.1vw;margin:1% 0}
        .second-faq{white:98%}
        .second-faq-col span {
        width:4vw
        }
        .form-container{width:95%;flex-wrap:wrap}
        .form-contact{width:100%;height:auto}
        .form-fields{width:100%;height:auto;margin-bottom:5%}
        .form-fields h2 {
            font-size: 4.3vw;}
            .form-group label {
                font-size: 2.5vw;}
                .form-group:last-child .form-flex >div > p {
                    font-size: 2.1vw;
                    line-height: 2.75vw;
                }
                .form-contact-container .f-c-c {
                    font-size: 4.5vw;}
                    .form-contact-container p {
                        font-size: 2.5vw;
                        line-height: 3.5vw;
                        margin: 2% 0
                    }
                    .form-contact-col p {
                        margin: 0;
                        font-size: 2.5vw;
                    }
                    .form-flex{flex-wrap:wrap}
                    .form-group input {height:6vw}
                    .form-contact-col strong {
                        font-size: 3.3vw;
                    }
                    .form-contact-icon {
                        width: 10.54vw;
                        height: 10.54vw;}
                        .form-contact-flex {margin:1% 0}
                        .form-contact-social-icon-item {
                            width: 10.6vw;
                            height: 10.6vw;
                            margin: 5% 0;
                        }
                        .background-img-section33 {bottom:-5%}
                        .form-group button {
                            width: 19vw;
                            height: 7vw;
                            border: 0;
                            font-size: 3.1vw;}              
        
            }




        

