* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

.header-bg {
    background: url(../images/Hero-Home.webp) center center no-repeat;
    background-size: cover;
    padding-top: 15%;
    padding-bottom: 15%;
    height: auto;
}

.word-c {
    font-size: 28px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1ecef0;
    font-weight: 300;
    font-family: "Inter";
    text-align: center;
}

.main-content {
    margin: auto;
    display: grid;
    place-items: center;
}

.main-content h2 {
    font-size: 50px;
    letter-spacing: 3px;
    line-height: 65px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Inter";
    text-align: center;
    filter: drop-shadow(-0.174px 0.985px 2.5px rgba(0, 0, 0, 0.75));
}


.talk-expert-div {
    width: 252;
    height: 62px;
    margin: auto;
    border: 1.5px solid #1ecef0;
    justify-content: center;
    display: grid;
    place-items: center;
    padding: 0 6px;
}

.talk-expert-button {
    background-color: #1ecef0;
    width: 240px;
    height: 50px;
    border: none;
    font-size: 23px;
    letter-spacing: 0px;
    color: #0f1628;
    font-weight: 500;
    font-family: "Inter";
    text-align: center;
}

.main-icons img {
    height: 380px;
    width: 253px;
}

.main-icons h4 {
    margin-top: -50%;
    color: white;
    font-size: 28px;
}

.icons-div {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}

.product {
    height: 545px;
    width: 345px;
    flex: 1;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    overflow: hidden;
}

.product .imgbox {
    height: 100%;
}

.product-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
    /* z-index: 1; */
}


.product .imgbox img {
    display: block;
    height: 100%;
    width: 100%;

}

.specifies {
    position: absolute;
    width: 100%;
    bottom: -165px;
    background: transparent;
    z-index: 1;
    box-sizing: border-box;
    transition: 1s;
    cursor: pointer;
}

.product:hover .specifies {
    bottom: 0;
}

.product:hover .product-bg {
    background-color: #21d0b330;
}

.product:hover .specifies h2 {
    color: #15e2c0;
}

.specifies h2 {
    font-size: 34px;
    letter-spacing: 3px;
    line-height: 35px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Inter";
    text-align: center;
    filter: drop-shadow(-0.868px 4.924px 2.5px rgba(0, 0, 0, 0.75));
}.specifies p {
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 28px;
    width: 300px;
    color: #ffffff;
    font-weight: 300;
    font-family: "Inter";
    text-align: center;
    filter: drop-shadow(-0.868px 4.924px 2.5px rgba(0, 0, 0, 0.75));
    padding-bottom: 8%;
    margin: auto;
}

@media (max-width: 1440px) {
    .main-content h2 {
        font-size: 35px;
        line-height: 45px;
    }


    .word-c {
        font-size: 18px;
    }

    .talk-expert-div {
        width: 232px;
        height: 52px;
    }

    .talk-expert-button {
        width: 222px;
        height: 42px;
        font-size: 20px;
    }

    .product {
        height: 400px;
    }

    .specifies {
        bottom: -145px;
    }

    .specifies p {
        font-size: 16px;
        width: 260px;
        line-height: 25px;
    }

    .specifies h2 {
        font-size: 28px;
        line-height:30px ;
    }
}

@media (max-width: 600px) {
    .icons-div {
        display: inline;

    }

    .specifies {
        bottom: -68px;
    }

    .product .imgbox img {
        height: auto;
        width: 100%;
    }


}

/* icons end */


/*NEXT GENERATION */
#flush-headingOne button {
    cursor: pointer;
}

.wrapper {
    margin-top: 0;
}

.wrapper .search {
    border: 1px solid #c8c8c8;
    overflow: hidden;
    border-radius: 25px;
    padding: 0 10px;
    margin: 15px 0 20px;
    transition: all 0.3s
}

.wrapper .search:hover,
.wrapper .search:focus-within {
    border: 1px solid transparent;
    box-shadow: 2px 5px 8px #1f1f1f10, 0px -4px 5px #1f1f1f10
}

.wrapper .search .form-control {
    box-shadow: none;
    outline: none;
    border: none
}

.wrapper .search .form-control:focus::placeholder {
    opacity: 0
}

.wrapper .accordion-button {
    font-size: 0.9rem;
    font-weight: 500
}

.wrapper .accordion-button:hover {
    background-color: #f8f8f8
}

.wrapper .accordion-button:focus {
    box-shadow: none
}

.wrapper .accordion-button::after {
    background-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c8c8c8;
    background-position: center center;
    border-radius: 50%
}

.wrapper .accordion-button:not(.collapsed) {
    color: #000;
    background-color: #f7f7f7;
    font-weight: 600;
    border-bottom: 1px solid #ddd !important
}

.accordion-button:not(.collapsed)::after {
    border-color: #1E88E5
}

.wrapper .accordion-button.collapsed {
    border-bottom: 1px solid #ddd !important
}

.wrapper .accordion-collapse.show {
    border-bottom: 1px solid #ddd !important
}

.wrapper .accordion-collapse {
    background-color: #eaf3fa
}

.wrapper .accordion-collapse ul li {
    line-height: 2rem;
    width: 100%;
    padding: 0.5rem 1.3rem
}

.wrapper .accordion-collapse ul li:hover {
    background-color: #c9e7ff
}

.wrapper .accordion-collapse ul li a {
    text-decoration: none;
    color: #333;
    font-size: 0.85rem;
    font-weight: 400;
    display: block
}

.next-gen-mobile {
    display: none;

}

.wrapper .accordion-collapse ul li:hover a {
    color: #222
}


@media (max-width: 777px) {
    .wrapper {
        margin: 20px 15px
    }

    .next-gen-mobile {
        display: block;
        margin-bottom: 5%;

    }

    .next-gen {
        display: none;
    }

    .content-next {
        margin-top: 145%;
        margin-bottom: 5%;
    }

    .content-next-m h2 {
        padding-top: 5%;
        font-size: 30px;
        font-weight: bold;
    }
}

@media (max-width: 450px) {
    /* .wrapper {
        margin: -90px 0px 0px 0px;
    } */

    .w-75 {
        width: 90% !important
    }

    .next-gen {
        display: none;
        height: auto;
    }

    .next-gen-mobile {
        display: block;
    }

    .next-gen-mobile .content-next h2 {
        font-size: 32px;
        margin-bottom: 5%;

    }

    .accordion-body {
        padding: 0;


    }
}

@media only screen and (max-width:768px) {

    .container {
        margin-top: 66px;
    }

}

.card {

    border: none;
    cursor: pointer;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.card:hover {

    background-color: #eee;

}

.ratings i {

    color: orange;
}

.testimonial-list {

    list-style: none;
}


.testimonials-margin {

    margin-top: -19px;
}


.icon-down {
    margin-top: 8%;
    margin-left: 1%;

}







/* NEXT DESKTOP CSS */

.next-desktop {
    width: 100%;
    height: auto;
    margin: auto;
}

.content-next {
    /* margin-top:120px; */
    padding-top: 105px;
    margin: auto;
    justify-content: center;
    align-items: center;

}

.next-border {
    border: #21D0B3 2.5px solid;
    width: 30%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 80px;
}

.next-border-m {
    border: #21D0B3 2.5px solid;
    width: 30%;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 25px;
}

.content-next h2 {
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 3px;

}

.transformSec_inner {
    display: flex;
    margin-bottom: 180px;
    gap: 52px;
    margin-left: 230px;
    margin-right: 230px;
}

.right-side-card {
    background-color: white;
    box-shadow: 3px 3px 40px rgba(0, 0, 0, 0.336);
    width: calc(100% -400px);
    margin-top: .5%;
    margin-bottom: 2%;
    position: relative;
}

.shape-next-1 {

    width: 40px;
    height: 40px;
    background-color: white;
    border-bottom: 3.5px solid white;
    border-left: 3.5px solid white;
    transform: rotate(45deg);
    z-index: 1;
    position: absolute;
}

.shape-place-mob .shape-next-1 {
    left: -18px;
    top: 4%;


}

.shape-place-app .shape-next-1 {
    left: -18px;
    top: 17%;

}

.shape-place-ai .shape-next-1 {
    left: -18px;
    top: 32%;

}

.shape-place-da .shape-next-1 {
    left: -18px;
    top: 46%;

}

.shape-place-cl .shape-next-1 {
    left: -18px;
    top: 58%;

}

.shape-place-ui .shape-next-1 {
    left: -18px;
    top: 73%;

}

.shape-place-qu .shape-next-1 {
    left: -18px;
    top: 88%;

}

.card-body {
    margin-left: 3.5%;
    margin-top: 15px;

}

.card-body h4 {

    font-size: 25px;
    line-height: 32px;
    color: #333535;
    font-weight: 500;
    font-family: "Inter";
}

.card-body p {
    font-size: 20px;
    line-height: 35px;
    color: #1b1525;
    font-weight: 300;
    font-family: "Inter";
}

.transformSec_lft {
    width: 400px;
    flex-shrink: 0;
    height: 100%;

}



.button-next {
    border-left: #21D0B3 8px solid;
    padding: 10px 6px !important;
    text-align: center;
    background-color: white;
    margin: 4px 0px;
    outline: none;
    border-right: none;
    border-top: none;
    border-bottom: none;
    margin-bottom: 5%;
    margin-left: -20px;
}

.button-next span {
    font-size: 22px;
    font-weight: 600;
    outline: none;
    color: #000;
    margin-left: 20px;

}

.next-gentration {
    width: 100%;
    outline: none;
}

button:focus {
    outline: none !important;
}

.button-next:hover span {
    outline: none;
    color: #1ecef0;
}

.button-next:hover {
    border-left: #1ecef0 8px solid;
}

.button-next:hover {
    outline: none;
}



.side-image {
    margin-bottom: -3%;
    position: relative;
}

.next-side-border {
    border-left: 8px solid;
    border-image: linear-gradient(to right, #21d0b3, #1ecff5) 1;
    height: 10vh;
}



.next-gen-main {
    margin-left: -2%;
    display: flex;
}

.point-img li {

    font-size: 18px;
    line-height: 35px;
    color: #1b1525;
    font-weight: 500;
    font-family: "Inter";
}

.point-img {
    margin-right: 8%;
    width: 50%;
}
.bullets-point{
    width: auto;
    height: 100%;
    display: flex;
    gap: 4.5px;
    margin: 8px 19px 0px 0px;
    align-items: center;
    padding: 0;
}
.circles{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: black 2.5px solid;
}
.lines{
    background-color: black;
    width: 16px;
    height: 2px;
}

.point-img img {
    margin-right: 5%;
    width: 35px;
    height: 15px;
    margin-top: 3%;


}

.point-img1 {
    margin-right: 8%;
    width: 45%;
}

.point-img1 li {

    font-size: 18px;
    line-height: 35px;
    color: #1b1525;
    font-weight: 500;
    font-family: "Inter";
}

.point-img1 img {

    margin-right: 5%;
    width: 35px;
    height: 15px;
    margin-top: 2.5%;


}

.explore-button {
    margin-left: 77.5%;
    background-color: #21D0B3;
    width: 160px;
    height: 50px;
    border-radius: none !important;
    border: none;
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 27px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Inter";
    text-align: center;

}


@media (max-width: 1440px) {
    .transformSec_inner {
        gap: 20px;
        margin-left: 40px;
        margin-right: 40px;
    }
}

/*Get to know us*/
.get-know {
    font-size: 18px;
    line-height: 52px;
    color: #22d0b3;
    font-weight: 700;
    font-family: "Inter";
 

}

.get-know-main {
    display: flex;
    width: 100%;
    height: auto;
    gap: 50px;
    margin: auto;
    justify-content: center;
    margin-top: 100px;

}

.get-image {
    position: relative;
    animation: slideMe 1.5s ease-in;
    width: 760px;
    height: 500px;
}

.get-know-content {
    width: 35%;
    height: auto;
}

.get-image img {
    width: 100%;
    height: 100%;
}

.a {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.a::after {
    content: '';
    width: 100%;
    height: 1px;
    transform: rotate(145deg);
    box-shadow: 0 0 15px 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.get-know-button {
    background-color: #21D0B3;
    padding: 1% 5%;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Inter";
    text-align: center;
 
    border: 10px solid #21D0B3;
    margin-top: 8px;
  
}

.counting span {
    color: white;
    font-size: 20px;
}

.counting p {
    color: white;
    font-size: 22px;
    margin-bottom: -5%;
    font-weight: bold;

}

.counting {
    position: absolute;
    top: 20%;
    left: 4%;
    text-align: center;

}

.easy {
    font-size: 34px;
    line-height: 33px;
    color: #1b1525;
    font-weight: 700;
    font-family: "Inter";
}

.lorem1 {

    opacity: 0.800;
    font-size: 18px;
    line-height: 12px;
    color: #1b1525;
    font-weight: 300;
    font-family: "Inter";
}

.lorem1 img {
    width: 18px;
    height: 18px;
    margin-right: 2%;
    margin-top: -1px;

}

.lorem {
    opacity: 0.800;
    font-size: 18px;
    line-height: 30px;
    color: #1b1525;
    font-weight: 300;
    font-family: "Inter";
}

.stop {

    font-size: 25px;
    line-height: 35px;
    color: black;
    font-weight: 700;
    font-family: "Inter";
    margin-top: 41px;
    margin-left: -4%;

}

.stop img {
    width: 50px;
    height: 66px;
    margin-top: 0%;
    margin-left: 6%;
    margin-right:12px ;

}

@keyframes slideMe {
    0% {
        transform: skewX(0deg) translateX(-500px);

        opacity: 0;
    }

    60% {
        transform: translate(0px);

    }

    62% {

        transform: skewX(0deg) translateX(0px);
    }

    70% {
        transform: skew(-0deg);
    }

    80% {
        transform: skew(0deg) translate(0);
    }

    90% {
        transform: skew(0deg);
    }

    100% {
        transform: skew(0deg);
    }
}

@media (max-width: 600px) {
    .get-button {
        margin: auto;
        text-align: center;

        height: 100%;
        width: 100%;
    }

    .get-button .get-know-button {
        margin: 5% 0;
    }

    .get-know-main {
        display: inline;
    }

    .get-image img {
        width: 100%;
        height: auto;

    }

    .counting span {
        color: white;
        font-size: 10px;
    }

    .counting p {
        color: white;
        font-size: 15px;
        margin-bottom: -5%;
        font-weight: bold;

    }

    .get-know-content {
        width: 100%;
    }

    .get-know-button {
        padding: 0;
        font-size: 20px;
    }
}

@media (max-width: 450px) {}



/*INDUSTRIES WE SERVE*/

.content-next2 {
    font-weight: bolder;
    font-size: xx-large;
    margin-left: 36%;
    color: #21D0B3;


}

.comtent-serve h2 {
    margin-bottom: -1%;
    font-size: 42px;
    font-weight: bold;
    margin-top: 100px;


}

.Industries-border {
    border-bottom: #21D0B3 3px solid;
    margin: auto;
    width: 28%;
    margin-top: 32px;
    margin-bottom: 25px;
}

.product1 {
    height: 100%;
    position: relative;

    overflow: hidden;
}

.specifies1 {
    position: absolute;
    width: 100%;
    bottom: -40px;



    box-sizing: border-box;
    transition: 1s;

    cursor: pointer;
}


.product1:hover .specifies1 h3 {
    margin-bottom: 30%;
    font-size: 25px;
}


.specifies1 h3 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;


}

.specifies1 .ind-button {
    margin-top: 5%;
    font-size: large;
    background-color: #21D0B3;
    color: white;
}



.item {
    Flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 0.8s ease;





    &:hover {
        flex: 4;
    }
}

.item h3 {
    text-align: center;
    justify-content: center;
    margin: auto;
    align-items: center;
    transition: .5s;

    &:hover {
        flex: 0;


    }

}

.main-serve {
    height: 100%;
    width: auto;
}

.main-gallery {
    height: 100%;
    width: auto;

}

.gallery-wrap {
    display: flex;
    margin: 0;
    flex-direction: row;
    width: 100%;
    height: 70vh;



}

.item-1 {
    background-image: url(../images/Layer\ 16.webp);




}

.item-2 {
    border-left: 3px solid white;
    border-right: 2px solid white;
    background-image: url(../images/Layer\ 8\ copy.webp);

}

.item-3 {
    border-left: 2px solid white;
    border-right: 2px solid white;
    background-image: url(../images/Layer\ 8\ copy\ 2\ \(1\).webp);

}

.item-4 {
    border-left: 2px solid white;
    border-right: 3px solid white;
    background-image: url(../images/ott.webp);


}

.item-5 {

    background-image: url(../images/learning.webp);

}


.social {
    position: absolute;
    right: 35px;
    bottom: 0;
}

img {
    display: block;
    width: 20px;
}

.ri-instagram-fill {
    color: black;
    text-decoration: none;
    height: 30px;
}

/* .icon {
    height: 100%;
    text-decoration: none;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/*why work*/

.why-bg {
    background-image: url(../images/Layer\ 52\ copy.webp);
    background-size: cover;
    padding-bottom: 155px;
}

.why-border {
    border-bottom: 3px solid #21D0B3;
    margin: auto;
    text-align: center;
    align-items: center;
    width: 400px;


}

.why-h3 {
    font-size: 42px;
    letter-spacing: 4px;
    line-height: 55px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Inter";
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20PX;

}

.content-text3 {
    font-weight: bolder;
    font-size: 50px;
    margin-left: 37%;
    color: #21D0B3;

}

.first-div-why {
    padding-top: 50px;



}

.box1 {
    background-color: white;
    width: 100%;
    height: 110px;
    border-bottom-left-radius: 48px;
    border-top-right-radius: 48px;
}

.box1:hover {
    background: rgb(35, 221, 190);
    background: linear-gradient(147deg, rgba(35, 221, 190, 1) 5%, rgba(32, 207, 227, 1) 47%);
}

.box2:hover {
    background: rgb(35, 221, 190);
    background: linear-gradient(147deg, rgba(35, 221, 190, 1) 5%, rgba(32, 207, 227, 1) 47%);
}


.box1 img {
    width: 50px;
    height: 50px;
    margin-left: 4.5%;
    margin-top: 4%;



}

.seconde-box {
    margin-left: 4%;
    margin-top: 1%;
    margin-top: 1%;
}

.seconde-box h3 {
    font-size: 28px;
    line-height: 30px;
    color: #201a29;
    font-weight: 600;
    font-family: "Inter";

}

.seconde-box p {
    max-width: 100%;
    min-width: 50%;
    font-size: 18px;
    line-height: 26px;
    color: #1b1525;
    font-weight: 300;
    font-family: "Inter";
}


.box2 {
    background-color: white;
    width: 100%;
    height: 110px;
    margin: auto;
    border-top-left-radius: 48px;
    border-bottom-right-radius: 48px;
}

.box2 img {
    width: 50px;
    height: 50px;
    margin-left: 4.5%;
    margin-top: 4%;




}

.box1 .why-img-border {
    margin-left: 20px;
}

.box2 .why-img-border {
    margin-left: 20px;
}

.why-img-border {
    height: 80px;
    width: 2px;
    background-color: #d5d6de;
    margin: auto;
    right: 0;

}

@media (max-width: 600px) {
    .next-desktop {
        display: none;
    }

    .box1 {
        margin-left: 0px;
    }

    .box2 {
        margin-right: 0px;
    }
}

@media (max-width: 450px) {

    /* .main-serve{
        height: 3100px;
    } */
    .item {
        height: 90%;
    }

    .item-5 {
        margin-right: 0;
    }

    .item-1 {
        margin-left: 0;
    }

    .comtent-serve h2 {
        margin-top: 10px;
    }
}

/*number section*/
.num-sec {
    height: 100%;
    width: 100%;
    margin-top: -10%;
}

.num-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/image\ \(1\).webp) center center no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;

}

.num-img-div {
    position: absolute;
    display: flex;
    margin-top: -28%;
    z-index: 1;
}

.container-num {
    align-items: center;
    text-align: center;
    width: 16%;

}

.container-num h3 {
    margin-bottom: 15px;
    margin-top: 20px;
    font-size: 22px;
    color: white;
}

.container-num .num {
    font-size: 40px;
    color: #21D0B3;

    margin-bottom: 3%;
}

.border-side {
    border-right: #eaf3fa 1px solid;
    height: 210px;
    margin: 0 52px;

}

.container-num p {
    font-size: 18px;
    line-height: 26px;
    color: white;
}

.icon-rotate-ball {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    border: 1px solid white;
    cursor: pointer;
    position: relative;
    background-color: white;
    margin-left: 38%;

    /* overflow: hidden; */
}

.color-ball {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    transform: scale(0);
    position: absolute;
}

/* .icon {
    font-size: 1.75rem;
    transition: transform .3s;
    color: #21D0B3;
    margin-top: -3%;

} */

.icon-rotate-ball:hover .color-ball {
    background-color: #21D0B3;
    animation: pop .4s forwards;
}

.icon-rotate-ball:hover .icon {
    color: white;
    transform: rotateY(180deg);
}

@keyframes pop {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.05);
        /* background-color: dodgerblue; */
    }

    100% {
        transform: scale(1);
        /* background-color: dodgerblue; */
    }
}


/* @media screen and (max-width: 1440px) {

    .num-div {
        margin-top: -20%;
        margin-bottom: 0;
    }
} */

@media (max-width: 1440px) {
    .icon-rotate-ball{
        margin-left: 34%;

    }
    .container-num p{
        font-size: 15px;
    }
  
}


@media (max-width: 600px) {
    .container-num {
        width: 100%;
    }
    .border-side {
        display: none;
    }
    .num-sec {
        height: auto;
        background-color: #282231 !important;
    }

    .num-div {
        display: inline;
        background-color: #1E88E5;
    }

    .num-sec {
        margin-top: 0;
        padding: 5% 5%;
    }


}




@media (max-width: 450px) {
    .icon-rotate-ball {
        margin-left: 41%;
    }
}


/*cardss*/
.card-div {
    margin: auto;
    text-align: center;

    padding-bottom: 50px;
    justify-content: center;
}

.card-div span {
    font-weight: bold;
    font-size: larger;
}

.card-div h3 {
    font-size: 40px;
    font-weight: bold;
    color: #000;
}

.card-text {
    font-size: 28px;
    margin-bottom: -1%;
    color: black;
    font-weight: bold;
}

.card-text2 {
    font-size: smaller;


}

.main-card {
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
    padding: 5% 0;
    gap: 30px;

}

.card-main img {
    width: 100%;
    height: auto;
}

.card-main {
    width: 300px;
    height: 400px;
    box-shadow: #f7f7f7 0px 6px 15px;
}

@media (max-width: 600px) {

    .main-card {
        display: inline;
    }

    .card-div {
        margin: 15% 0 5% 0;
    }

    .card-main {
        margin: auto;
    }
}

/*testtimoniole*/
.testimonial-div {
    position: relative;
}

.main-testimonial {
    text-align: center;
    background-color: #f4f4f4;
    padding-bottom: 30px;

}

.main-testimonial h3 {
    padding: 3% 0;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.testimonial-container {
    overflow: hidden;
    margin: auto;
    justify-content: center;
    width: 80%;
    max-width: 1200px;

    position: relative;
    cursor: pointer;
    display: flex;
}

.testimonial-wrapper {
    display: flex;
    padding-bottom: 5%;
}

.testimonial-card img {
    width: 72px;
    height: 68px;
    margin: auto;
    align-items: center;
    margin-bottom: 5%;
}

.testimonial-card h4 {
    margin-bottom: 2%;
    font-size: 22px;
    font-weight: 700;
    font-family: "inter";
}

.testimonial-card p {
    line-height: px;
    font-size: 18px;
    font-weight: 300;
    color: #a6a3ad
}

.testimonial-card .fourth-line {
    margin-bottom: 1%;
    font-size: 16px;
    font-weight: 400;
    color: #a6a3ad;
}

.testimonial-card {
    flex: 0 0 calc(33.33% - 20px);
    padding: 50px 33px;
    margin: 10px;
    background-color: #fff;
    box-sizing: border-box;
    align-items: center;
    box-shadow: #000 0px .2px .2px;
    text-align: center;


}

.testimonial-card:hover {
    border: 2px solid #21D0B3;

}

.dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.avtar img {
    border-radius: 50%;
    height: 70px;
    width: 76px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #928e8e;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

/*main-form*/
/* .form-main-div {
    height: 100%;
    justify-content: center;
    background-color: rgb(143, 15, 15) !important;
    width: 100%;
    margin: auto;
}

.form-div {
    background-color: white;
    position: relative;
    padding-left: 5%;
    padding-right: 2%;
    margin-top: 5%;
    border-left: #e6e6e6 .5px solid !important;
    border-right: #e6e6e6.5px solid !important;
    width: 100%;
    display: flex;
    height: 100%;
    


}

.form-div::before {
    position: absolute;
    content: "";
    left: 0;
    height: 7px;
    width: 100%;
    background: linear-gradient(147deg, rgba(33, 208, 179, 1) 29%, rgba(30, 207, 245, 1) 73%);
}

.form-border {
    border-top: solid 5px;
    border-image: linear-gradient(to right, hsl(170, 73%, 47%), #1ecff5) 1;
    padding-bottom: 5%;
}

.content-form-div {
    width: calc(100%-400px);
    padding-bottom: 100px;
    margin-top: 40px;
} */

/* .content-form-div h2 {
    font-size: 40px;
    font-weight: bolder;
}

.side-image-footer {

    background: url(../images/Consulting.webp) center center no-repeat;
    width: 450px;
    margin-left: 75px;
    background-size: cover;
    margin-top: 40px;
    height: auto;
}

.main-form {
    width: 100%;
    height: 100%;
    margin: 0%;
    z-index: 50;
}

.main-form img {
    height: 100%;
    width: 100%;
    margin: auto;
}

.first-input-box {
    display: flex;
    gap: 10px;
}

.form-input input {
    width: 300px;
    height: 60px;
    border: #000 0px solid;
    border-bottom: #0000002f 1.5px solid;
    padding-top: 8%;
    padding-bottom: 5%;
    outline: none;
}

.form-submit {
    background-color: #21D0B3;
    padding: .5% 5%;
    font-size: large;
    color: white;
    border: #21D0B3 1px solid;
    margin-top: 5%;
}

.form-name {
    width: 100%;
    padding-right: 10%;
}

.third-input-box .form-About {
    width: 488px;
}

@media (max-width: 600px) {
    .form-div {
        display: inline;
    }

    .first-input-box {
        display: inline;
    }

    .form-input input {
        width: 100%;
    }

    .third-input-box .form-About {
        width: 100%;
    }

    .side-image-footer {
        width: 100%;
        height: auto;
        margin-top: 0;
        margin-left: 0;
        padding: 10% 5%;
        margin-bottom: -20px;
    }
} */

.main-footer {

    background-color: #1b1525;
}

.main-img-sec {
    width: 80%;
    margin: auto;
}

.imagebox {
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 28px;
    padding-top: 60px;
    width: 100%;

}

.first-img-box {
    width: 350px;
    height: 219px;
    background-color: #1b1525;
    border: #291f3a 1.5px solid;
}

.mian-image-div {
    justify-content: center;
    margin: auto;
}

.country-images:hover {
    transform: scale(1.1);
    transition-duration: .3s
}

.country-images img {
    width: 133px;
    height: 75px;
    margin-left: 20%;
    margin-top: 17px;
    margin-bottom: 10px;
}

.heading-main {
    font-size: 20px;
    font-weight: bold;
    padding-top: 5%;
    color: white;
}

.paragraph-main {
    font-size: 16px;
    font-weight: lighter;
    color: white;
    width: 50%;
    margin: auto;
}

.location {
    padding-top: 8%;
}

.location h3 {
    font-size: 38px;
    letter-spacing: 0px;
    line-height: 39px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Inter";
    text-align: center;
}

.mian-image-div {
    border-bottom: 1px white solid;
    width: 60%;
}

.lower-box {
    display: flex;
    margin: auto;
    justify-content: center;
    border: #291f3a 1.5px solid;
    width: 100%;
    padding: 40px 0;
    margin-top: 2%;
    gap: 10%;

}

.lower-icon h3 {
    color: white;
}

.footer-btn button {
    font-size: larger;
    background-color: #21D0B3;
    color: white;
}

.first-footer-box img {
    width: 170px;
    height: 30px;
}

.first-footer-box {
    width: 25%;
}

.first-footer-box p {
    color: #68605b;
    margin-top: 5%;
}

.footer-icons {
    list-style-type: none;
    display: flex;
}

.footer-row-div {
    margin: auto;
    justify-content: center;
    width: 90%;
    margin-top: 2%;
    display: flex;
    gap: 5%;
}

.seconde-footer-box h6 {
    color: white;
    font-size: larger;
    margin-left: 10%;

}

.footer-icons-2 {
    list-style-type: none;
    color: #68605b;
}

.third-footer-box h6 {
    color: white;
    font-size: larger;
    margin-left: 10%;
}

.fourth-footer-box iframe {
    width: 260px;
    height: 210px;
    margin-bottom: 15px;

}

.last-footer {
    background-color: #100d17;
    height: 40px;
    width: 100%;
    display: flex;
    padding: 2%;
}

.last-footer p {
    color: rgb(233, 229, 229);
    margin: auto;
    font-size: 12px;
}

@media (max-width: 600px) {
    .imagebox {
        display: inline;
    }

    .first-img-box {
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
    }

    .lower-box {
        display: block;
        text-align: center;

    }

    .footer-row-div {
        display: inline;
    }

    .first-footer-box img {
        width: 100%;
        height: 100%;
    }

    .first-footer-box {
        width: 100%;
        text-align: center;
        margin-top: 5%;
    }

    .country-images img {
        height: 100%;
        width: 100%;
        margin-left: 0;
    }
}


/*

service-header

*/
.industries-headerr {
    background: url(../images/technology\ copy.webp) center center no-repeat;
    height: 100%;
    width: 100%;
    height: auto;
    padding: 7% 0;
    background-size: cover;

}
.industries-headerr p{
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 37px;
    color: #1ecef0;
    font-weight: 300;
    font-family: "Inter";
    text-align: center;
    width: 770px;
    margin: auto;
}
.service-header {
    background: url(../images/banner-1\ \(1\).webp) center center no-repeat;
    height: 100%;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 7% 0;

}
.service-header p{
    font-size: 20px;
letter-spacing: 0px;
line-height: 37px;
color: #1ecef0;
font-weight: 300;
font-family: "Inter";
text-align: center;
width: 900px;
margin: auto;
}
.header-h1 {
    color: #fff;
    font-size: 50px;
    letter-spacing: 3px;
    text-align: center;
}

.service-card-div {
    margin-top: 5%;
    padding: 0 150px;
    width: 100%;
}

.service-header p {
    font-size: 22px;
    color: #1dbbde;
    text-align: center;
}

.main-div-services {
    display: flex;
}

.card-div-service {
    width: 75%;
    margin-top: 5%;
    margin-left: 21%;
    margin-right: 0;
    padding-bottom: 50px;
}

.hover-div:hover .content-div {
    box-shadow: 0px 6px 1px #21D0B3;
}

.hover-div:hover .seconde-card-div h4 {
    color: #21D0B3;
}

.hover-div:hover .card-image {
    filter: grayscale(0);

}

.content-div {
    width: 100%;
    box-shadow: 0px 6px 1px #e6e6e6;
    border: #cdcdcd .5px solid;
    position: relative;
    border-bottom: #e6e6e6 .5px solid !important;
    padding-top: 2%;
    padding-bottom: 10px;
}

.content-div h4 {
    color: #21D0B3
}

.first-card-div {
    width: 30%;
}

.seconde-card-div {
    width: 80%;
    margin: auto;
    margin-right: 0;
}

.seconde-card-div h4 {
    font-size: 25px;
    color: #012442;
    font-weight: bold;
    margin-top: 2%;
    margin-left: 10px;
 

}

.seconde-card-div h4:hover {
    color: #21D0B3;
}

.seconde-card-div .pragraph-card {
    font-size: 16px;
    color: #012442;
    font-weight:500;
    margin-left: 10px;


}

.card-image img {
    width: 210px;
    height: 210px;
}

.card-image {
    position: absolute;
    margin-left: -110px;
    margin-top: -5%;
    filter: grayscale(100%);

}


.testimonial-cards {
    background-color: #1c1525;
    height: 100%;
    width: 100%;
    margin-bottom: 5%;
    justify-content: center;

}

.cards-wrapper {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    padding: 60px 200px 100px 200px
}
.ia-border{
    background-color: #15e2c0;
    width: 3px;
    height: 150px;
    margin-top: -45px;

}
.card-wrapper-images {
    margin: auto;
    justify-content: center;
    text-align: center;
}

.testimonial-content {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 65%;
    padding-top: 3%;
}

.testimonial-content h3 {
    font-size: 34px;
    letter-spacing: 1px;
    line-height: 46px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Inter";
    text-align: center;

}

.testimonial-content p {
    font-size: 22px;
    letter-spacing: 0px;
    line-height: 37px;
    color: #1ecef0;
    font-weight: 300;
    font-family: "Inter";
    text-align: center;
}

.card-wrapper-images img {
    width: 220px;
    height: 230px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    filter: grayscale(100%);
}
.card-wrapper-images p {
    font-size: 20px;
    color: white;
    padding-top: 15px;
}

.card-wrapper-images:hover img {
    filter: grayscale(0);
    transform: scale(1.2, 1.2);
    transition: all .5s ease-in-out;
}

.card-wrapper-images:hover p {
    transform: scale(1.2);
    transition: all .5s ease-in-out;
    padding-top: 8%;
}

@media (max-width:1440px) {
    .service-card-div{
        padding: 0 0;
    }
    .cards-wrapper{
        padding: 50px 40px 60px 40px
    }

    .testimonial-content p{
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    .main-div-services {
        display: inline;
    }

    .card-div-service {
        margin-top: 10%;
        margin-left: 26%;
    }

    .seconde-card-div {
        width: 70%;
    }

    .seconde-card-div .pragraph-card {
        font-size: 13px;
    }

    .testimonial-content {
        width: 95%;
    }

    .testimonial-content h3 {
        font-size: 28px;
    }

    .testimonial-content p {
        font-size: 15px;
    }

    .cards-wrapper {
        display: inline;
    }
}

@media (max-width: 450px) {
    .cards-wrapper {
        display: inline;
    }
}

.testimonial-cards-industries {
    background-color: #1c1525;
    height: 100%;
    width: 100%;
    margin: auto;
    justify-content: center;
}

.cards-wrapper-industries {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    gap: 3%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.card-ind-images {
    margin: auto;
    justify-content: center;
    text-align: center;



}

.card-ind-images img {
    width: 250px;
    height: 250px;

    margin: auto;
    justify-content: center;

    align-items: center;
    text-align: center;
}

.card-ind-images:hover {

    transform: scale(1.2, 1.2);
    transition: all 0.5s ease-in-out;
}

.card-ind-images img {
    width: 250px;
    height: 250px;


}

.card-ind-images h6 {
    color: white;
    font-size: 22px;
    font-weight: bold;

}

.card-ind-images p {
    font-size: 15px;
    color: white;
    width: 55%;
    margin: auto;
}

@media (max-width: 600px) {
    .cards-wrapper-industries {
        display: inline;
    }
}